<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Same Frutetto</title>
    <link rel="shortcut icon" href="imagenes\same.png">
</head>
<body>
  <header>
	<center><h1><a href="#introduccion">SAME Frutteto</a></h1> <br/></center>
  <img src="imagenes\Frutteto.jpg" />
  <font size="3"><p><i>“Ideal para mi plantación de frutales, pero se hacer valer también en campo abierto. ¡Es el tractor de mis sueños!”</i></p></font>
  <p><a href="formulario\registro.html">Inicia sesión o registrate</a></p>
</header>
  <article>
	<h2 id="introduccion">Introducción</h2>
		<p>El nuevo Frutteto es la máquina ideal para los frutales con espaciamientos anchos de la<br/>
		instalación y, por su estructura, apta también para el trabajo en campo abierto. Es un tractor<br/>
		especial que se caracteriza por sus dimensiones contenidas, su radio de giro increíblemente</br>
		reducido y su maniobrabilidad excepcional.</p>
	<h2>Caracteristicas</h2>
		<table border>
			<tr>
    				<th colspan="3"><strong>Motor</strong></th>
  			</tr>
  			<tr>
				<td>Potencia (Min y Max)</td>
				<td>75 cv</td>
				<td>113 cv</td>
			</tr>
			<tr>
				<td>Num de cilindors (Min y Max)</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Inyección</td>
				<td>Controlador electricó</td>
				<td>Menor consumo que sus versiones antiguas</td>
			</tr>
		</table>
    <h3>Transmisión</h3>
      <ul>
        <li>Distancia entre ejes reducida</li>
        <li>Gran ángulo de giro</li>
        <li>Centro de gravedad bajo</li>
        <li>Óptima adherencia</li>
        <li>Transmisión de 5 marchas</li>
      </ul>
    <h3>Tecnología especializada</h3>
      <ol>
        <li>High-Flow</li>
        <li>Power-Flow</li>
        <li>Setting-Flow</li>
        <li>ActiveDrive</li>
      </ol>
      <h2>Demostracción Frutetto</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vBF8l_bySQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>¿Donde comprarlo?</h2>
      <p>En la <a href="https://www.same-tractors.com/es-es/tractores/vinedos-frutales-compactos/2056-frutteto">pagina oficial de SAME</a> se puede solicitar un presupuesto para la compra de su nuevo modelo</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95489.35099209615!2d-0.9870623417968846!3d41.58996940000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd596a985bb56ee5%3A0x25c185ae3e60e231!2sMecanizados%20Same%20SL!5e0!3m2!1ses!2ses!4v1637348412359!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </article>
    <hr/>
    <footer>
      <p>Creado por Daniel Marín Palazón 19/11/2021</p>
    </footer>
</body>
</html>
